<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/category_item_btn_background"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:padding="5dp"
        android:textColor="#fff" />
</LinearLayout>