<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/douban_hotshow"
            android:textColor="#000"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/douban_hotshow_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/hotshow_prompt"
            android:gravity="center_vertical"
            android:text="@string/total"
            android:textColor="#000"
            android:textSize="@dimen/little"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotshow_list"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />
</LinearLayout>