<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mContext"
            type="com.example.fcy_Utils.Search_Fragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.example.fcy_Utils.customer.MyEditText
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autofillHints=""
            android:background="@drawable/item_search_movie_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search_bar_hint"
            android:inputType="" />

        <include
            layout="@layout/sector_of_fragment"
            bind:mContext="@{mContext}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/b1"
                layout="@layout/customer_title_1" />

            <include
                android:id="@+id/b2"
                layout="@layout/customer_title_1" />

            <include
                android:id="@+id/b3"
                layout="@layout/customer_title_1" />

            <include
                android:id="@+id/b4"
                layout="@layout/customer_title_1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>